{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSchedulingContext": "Server=DESKTOP-SD0RFQA;Database=db_Scheduling;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
